upsies
======

.. include:: /../README.rst

Table of Contents
-----------------

.. toctree::
   :maxdepth: 1

   quickstart
   installation
   manual
   cli_reference
   dev_reference
   dev_environment
   add_tracker
